appname = Web IM

lang_types = en-US|zh-CN

autorender = false
copyrequestbody = true
runmode = dev

EnableDocs = true
EnableAdmin = true
AdminAddr = localhost
AdminPort = 8088
msgtablenum = 2

[dev]
httpport = 8080
rpcport =  8099
#redis 配置
redis.host = 127.0.0.1
redis.port = 6379

#mysql 配置
mysql.host = 127.0.0.1
mysql.port = 3306
mysql.user = root
mysql.pass = 123456
mysql.db = chat


[test]
httpport = 8090
rpcport =  8099
#redis 配置
redis.host = 127.0.0.1
redis.port = 6379

[prod]
httpport = 9090
rpcport =  9099
AdminPort = 9099
#redis 配置
redis.host = 127.0.0.1
redis.port = 6379
msgtablenum = 1024

#mysql 配置
mysql.host = 127.0.0.1
mysql.port = 3306
mysql.user = root
mysql.pass = 123456
mysql.db = chat