appname = Web IM

lang_types = en-US|zh-CN

autorender = false
runmode = dev

[dev]
httpport = 8080
rpcport =  8099
#redis 配置
redis.host = 127.0.0.1
redis.port = 6379

[test]
httpport = 8090
rpcport =  8099
#redis 配置
redis.host = 127.0.0.1
redis.port = 6379

[prod]
httpport = 9090
rpcport =  9099
#redis 配置
redis.host = 127.0.0.1
redis.port = 6379